sample	genotype	tissue	replicate	litter
E12.5_DFL_WT_RNAseq_rep1	WT	DFL	rep1	3
E12.5_DFL_WT_RNAseq_rep2	WT	DFL	rep2	5
E12.5_DFL_WT_RNAseq_rep3	WT	DFL	rep3	6
E12.5_DFL_DelCBS1_RNAseq_rep1	Del(CBS1)	DFL	rep1	1
E12.5_DFL_DelCBS1_RNAseq_rep2	Del(CBS1)	DFL	rep2	1
E12.5_DFL_DelCBS1_RNAseq_rep3	Del(CBS1)	DFL	rep3	1
E12.5_DFL_DelCBS1-2_RNAseq_rep1	Del(CBS1-2)	DFL	rep1	2
E12.5_DFL_DelCBS1-2_RNAseq_rep2	Del(CBS1-2)	DFL	rep2	2
E12.5_DFL_DelCBS1-2_RNAseq_rep3	Del(CBS1-2)	DFL	rep3	2
E12.5_DFL_DelCBS1-3_RNAseq_rep1	Del(CBS1-3)	DFL	rep1	3
E12.5_DFL_DelCBS1-3_RNAseq_rep2	Del(CBS1-3)	DFL	rep2	3
E12.5_DFL_DelCBS1-3_RNAseq_rep3	Del(CBS1-3)	DFL	rep3	4
E12.5_DFL_DelCBS1-4_RNAseq_rep1	Del(CBS1-4)	DFL	rep1	5
E12.5_DFL_DelCBS1-4_RNAseq_rep2	Del(CBS1-4)	DFL	rep2	5
E12.5_DFL_DelCBS1-4_RNAseq_rep3	Del(CBS1-4)	DFL	rep3	5
E12.5_DFL_DelCBS1-5_RNAseq_rep1	Del(CBS1-5)	DFL	rep1	6
E12.5_DFL_DelCBS1-5_RNAseq_rep2	Del(CBS1-5)	DFL	rep2	6
E12.5_DFL_DelCBS1-5_RNAseq_rep3	Del(CBS1-5)	DFL	rep3	6
E12.5_PFL_WT_RNAseq_rep1	WT	PFL	rep1	3
E12.5_PFL_WT_RNAseq_rep2	WT	PFL	rep2	5
E12.5_PFL_WT_RNAseq_rep3	WT	PFL	rep3	6
E12.5_PFL_DelCBS1_RNAseq_rep1	Del(CBS1)	PFL	rep1	1
E12.5_PFL_DelCBS1_RNAseq_rep2	Del(CBS1)	PFL	rep2	1
E12.5_PFL_DelCBS1_RNAseq_rep3	Del(CBS1)	PFL	rep3	1
E12.5_PFL_DelCBS1-2_RNAseq_rep1	Del(CBS1-2)	PFL	rep1	2
E12.5_PFL_DelCBS1-2_RNAseq_rep2	Del(CBS1-2)	PFL	rep2	2
E12.5_PFL_DelCBS1-2_RNAseq_rep3	Del(CBS1-2)	PFL	rep3	2
E12.5_PFL_DelCBS1-3_RNAseq_rep1	Del(CBS1-3)	PFL	rep1	3
E12.5_PFL_DelCBS1-3_RNAseq_rep2	Del(CBS1-3)	PFL	rep2	3
E12.5_PFL_DelCBS1-3_RNAseq_rep3	Del(CBS1-3)	PFL	rep3	4
E12.5_PFL_DelCBS1-4_RNAseq_rep1	Del(CBS1-4)	PFL	rep1	5
E12.5_PFL_DelCBS1-4_RNAseq_rep2	Del(CBS1-4)	PFL	rep2	5
E12.5_PFL_DelCBS1-4_RNAseq_rep3	Del(CBS1-4)	PFL	rep3	5
E12.5_PFL_DelCBS1-5_RNAseq_rep1	Del(CBS1-5)	PFL	rep1	6
E12.5_PFL_DelCBS1-5_RNAseq_rep2	Del(CBS1-5)	PFL	rep2	6
E12.5_PFL_DelCBS1-5_RNAseq_rep3	Del(CBS1-5)	PFL	rep3	6
