E12.5_DFL_DelCBS1_RNAseq_rep1	SRR15338305
E12.5_DFL_DelCBS1_RNAseq_rep2	SRR15338306
E12.5_DFL_DelCBS1_RNAseq_rep3	SRR15338307
E12.5_DFL_DelCBS1-2_RNAseq_rep1	SRR15338311
E12.5_DFL_DelCBS1-2_RNAseq_rep2	SRR15338312
E12.5_DFL_DelCBS1-2_RNAseq_rep3	SRR15338313
E12.5_DFL_DelCBS1-3_RNAseq_rep1	SRR15338317
E12.5_DFL_DelCBS1-3_RNAseq_rep2	SRR15338318
E12.5_DFL_DelCBS1-3_RNAseq_rep3	SRR15338319
E12.5_DFL_DelCBS1-4_RNAseq_rep1	SRR15338323
E12.5_DFL_DelCBS1-4_RNAseq_rep2	SRR15338324
E12.5_DFL_DelCBS1-4_RNAseq_rep3	SRR15338325
E12.5_DFL_DelCBS1-5_RNAseq_rep1	SRR15338329
E12.5_DFL_DelCBS1-5_RNAseq_rep2	SRR15338330
E12.5_DFL_DelCBS1-5_RNAseq_rep3	SRR15338331
E12.5_DFL_WT_RNAseq_rep1	SRR15338299
E12.5_DFL_WT_RNAseq_rep2	SRR15338300
E12.5_DFL_WT_RNAseq_rep3	SRR15338301
E12.5_PFL_DelCBS1_RNAseq_rep1	SRR15338308
E12.5_PFL_DelCBS1_RNAseq_rep2	SRR15338309
E12.5_PFL_DelCBS1_RNAseq_rep3	SRR15338310
E12.5_PFL_DelCBS1-2_RNAseq_rep1	SRR15338314
E12.5_PFL_DelCBS1-2_RNAseq_rep2	SRR15338315
E12.5_PFL_DelCBS1-2_RNAseq_rep3	SRR15338316
E12.5_PFL_DelCBS1-3_RNAseq_rep1	SRR15338320
E12.5_PFL_DelCBS1-3_RNAseq_rep2	SRR15338321
E12.5_PFL_DelCBS1-3_RNAseq_rep3	SRR15338322
E12.5_PFL_DelCBS1-4_RNAseq_rep1	SRR15338326
E12.5_PFL_DelCBS1-4_RNAseq_rep2	SRR15338327
E12.5_PFL_DelCBS1-4_RNAseq_rep3	SRR15338328
E12.5_PFL_DelCBS1-5_RNAseq_rep1	SRR15338332
E12.5_PFL_DelCBS1-5_RNAseq_rep2	SRR15338333
E12.5_PFL_DelCBS1-5_RNAseq_rep3	SRR15338334
E12.5_PFL_WT_RNAseq_rep1	SRR15338302
E12.5_PFL_WT_RNAseq_rep2	SRR15338303
E12.5_PFL_WT_RNAseq_rep3	SRR15338304
