E12.5_DFL_DelCBS1_RNAseq_rep1	SRR
E12.5_DFL_DelCBS1_RNAseq_rep2	SRR
E12.5_DFL_DelCBS1_RNAseq_rep3	SRR
E12.5_DFL_DelCBS1-2_RNAseq_rep1	SRR
E12.5_DFL_DelCBS1-2_RNAseq_rep2	SRR
E12.5_DFL_DelCBS1-2_RNAseq_rep3	SRR
E12.5_DFL_DelCBS1-3_RNAseq_rep1	SRR
E12.5_DFL_DelCBS1-3_RNAseq_rep2	SRR
E12.5_DFL_DelCBS1-3_RNAseq_rep3	SRR
E12.5_DFL_DelCBS1-4_RNAseq_rep1	SRR
E12.5_DFL_DelCBS1-4_RNAseq_rep2	SRR
E12.5_DFL_DelCBS1-4_RNAseq_rep3	SRR
E12.5_DFL_DelCBS1-5_RNAseq_rep1	SRR
E12.5_DFL_DelCBS1-5_RNAseq_rep2	SRR
E12.5_DFL_DelCBS1-5_RNAseq_rep3	SRR
E12.5_DFL_WT_RNAseq_rep1	SRR
E12.5_DFL_WT_RNAseq_rep2	SRR
E12.5_DFL_WT_RNAseq_rep3	SRR
E12.5_PFL_DelCBS1_RNAseq_rep1	SRR
E12.5_PFL_DelCBS1_RNAseq_rep2	SRR
E12.5_PFL_DelCBS1_RNAseq_rep3	SRR
E12.5_PFL_DelCBS1-2_RNAseq_rep1	SRR
E12.5_PFL_DelCBS1-2_RNAseq_rep2	SRR
E12.5_PFL_DelCBS1-2_RNAseq_rep3	SRR
E12.5_PFL_DelCBS1-3_RNAseq_rep1	SRR
E12.5_PFL_DelCBS1-3_RNAseq_rep2	SRR
E12.5_PFL_DelCBS1-3_RNAseq_rep3	SRR
E12.5_PFL_DelCBS1-4_RNAseq_rep1	SRR
E12.5_PFL_DelCBS1-4_RNAseq_rep2	SRR
E12.5_PFL_DelCBS1-4_RNAseq_rep3	SRR
E12.5_PFL_DelCBS1-5_RNAseq_rep1	SRR
E12.5_PFL_DelCBS1-5_RNAseq_rep2	SRR
E12.5_PFL_DelCBS1-5_RNAseq_rep3	SRR
E12.5_PFL_WT_RNAseq_rep1	SRR
E12.5_PFL_WT_RNAseq_rep2	SRR
E12.5_PFL_WT_RNAseq_rep3	SRR
